
REACT_APP_DOMAIN_SERVER = http://localhost:8000
REACT_APP_DOMAIN_SERVER_API = http://localhost:8000/api
REACT_APP_DOMAIN_SERVER_STATICS = http://localhost:8000/statics


REACT_APP_PATH_IMAGE_GET = /image/query
REACT_APP_PATH_IMAGE_UPLOAD = /image/upload